# social-media-app

./: .gitignore  .prettierrc.js  App.js  app.json  index.js  package.json
ConfigSecure/: AuthKey_YFB67B2432.p8
android/: build.gradle  dottie.keystore  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/keystores/: release-signing.properties
android/app/src/debug/java/com/dottie/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dottie/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dottie/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/dottie/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/dottie/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
app/: Entrypoint.js
app/assets/Images/: loading.json  no-data.json  typing.json
app/assets/lottieFiles/: hearts.json
app/components/: CStatusBar.js  callScreen.js  index.js  joinCall.js
app/components/Button/: index.js  styles.js
app/config/: LoadIcons.js  images.js  selection.json  setting.js  staticData.js  theme.js
app/lang/lang/: du.json  (+4 more)
app/navigation/: BottomTabBar.js  NavigationStack.js  index.js
app/screens/: IncomingCall.js
app/utils/: Appstate.js  CommonFunction.js  apiHelper.js  cryptoUtils.js  debounceHook.js  socket.js
ios/: GoogleService-Info.plist  Podfile
ios/dottie/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/dottie.xcodeproj/: project.pbxproj
ios/dottie.xcworkspace/: contents.xcworkspacedata
ios/dottieTests/: dottieTests.m
(+124 files in other folders)
